mp.messaging.incoming.measurements.connector=smallrye-mqtt
mp.messaging.incoming.measurements.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.measurements.port=1883
mp.messaging.incoming.measurements.username=leo-student
mp.messaging.incoming.measurements.password=sTuD@w0rck
mp.messaging.incoming.measurements.topic=eg/e58_2/#
